version: 2.0

jobs:
  test:
    docker:
      - image: rvancea/maven-chrome-jdk8

    steps:
      - test
      - run: -mvn clean test
       
  build:
    docker:
      - image:  rvancea/maven-chrome-jdk8
    steps:
      - build
      - run: -mvn compile
    
workflows:
  version: 2

  build-then-test:
    jobs:
      - build
      - test:
          requires:
            - build